{
  "name": "Musim Lab — Tahu musim. Tahu keperluan.",
  "short_name": "Musim Lab",
  "description": "Kalendar event, musim, cuti & berita terkini Malaysia",
  "start_url": "/musimlab/",
  "scope": "/musimlab/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f8",
  "theme_color": "#8b5cf6",
  "lang": "ms",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
